.checkout-h4
  color: #222222
  font-size: 13px
  font-weight: 400
  text-transform: uppercase

.checkout-h5
  color: #b3b2b2
  font-size: 13px
  font-weight: 400
  line-height: 20px
  padding-top: 8px

.checkout-h3 a
  color: #222222
  font-size: 16px
  font-weight: 900
  text-transform: uppercase

.checkout-txt
  display: block
  margin-top: 21px

.checkout-txt__1
  color: #b3b2b2
  font-size: 13px
  font-weight: 400
  line-height: 20px

.main-checkout
  display: block
  padding-top: 89px
  padding-bottom: 60px

.form-checkout
  display: block
  width: 100%
  margin-top: 39px


.checkout-input
  display: flex
  width: 100%

.decoration-line
  width: 1140px
  height: 1px
  background-color: #e8e8e8
  margin-top: 33px
  margin-bottom: 33px

.form-01-left
  display: block
  width: 50%
  margin-left: 35px

.checkout-radio
  color: #222222
  font-size: 12px
  font-weight: 400
  text-transform: uppercase


.form-01-left__input
  display: block
  height: 40px
  margin-top: 18px
  line-height: 20px
  margin-bottom: 33px

.checkout-label
  display: inline-block
  color: #222222
  font-size: 12px
  font-weight: 400
  line-height: 20px
  text-transform: uppercase
  margin-top: 17px

.zp
  color: #ff0d0d

.right-form input
  width: 390px
  height: 45px
  border: 1px solid #eaeaea
  background-color: #ffffff
  margin-top: 7px

.right-form__txt
  display: block
  color: #ff0d0d
  font-size: 13px
  font-weight: 400
  line-height: 20px
  margin-top: 15px

.checkout-button
  display: flex
  width: 100%
  margin-top: 45px

.button-form
  display: block
  width: 50%
  margin-bottom: 40px

.button-form>a
  border: 1px solid #eaeaea
  padding: 16px 50px
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase

.form-01-left__button
  margin-left: 35px

.form-01-right__button
  display: block
  width: 50%

.button-form__forgot-pass
  color: #222222
  font-size: 14px
  font-weight: 400
  line-height: 20px
  padding-left: 32px

.button-form__forgot-pass:hover
  color: #f16d7f

.form-01-right
  display: block
  width: 50%

@media screen and (max-width: 600px)




