
$brand-color: #f16d7f
$width-site: 1600px
$width-work: 1140px
$crumbs-color: #f8f3f4


.main-product
  display: flex
  justify-content: space-between

.product-aside
  width: 243px
  margin-top: 59px

.aside-block
  margin-top: 18px

.aside-block__list
  display: flex
  margin-top: 18px
  margin-left: 16px
  & a:hover
    color: $brand-color


.aside-block__list li
  list-style-type: none
  font-size: 14px
  font-weight: 400
  line-height: 33px
  & a
    color: $aside-color

.aside-block__menu
  display: flex
  position: relative
  justify-content: space-between
  border-left: 5px solid #ef5b70
  border-bottom: 1px solid #ebebeb
  line-height: 37px
  &:active .aside-block__list
    display: flex
    position: absolute
  h3
    color: $aside-color
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    line-height: 37px
    padding-left: 11px
  .arrow-top
    display: flex
    width: 0
    height: 0
    border: 6px solid transparent
    border-top-color: #ef5b70
    border-bottom: 0
    align-items: center
    margin-top: 17px

.product-catalog__select
  display: flex
  width: 100%
  margin-top: 71px
  justify-content: space-between
  h3
    color: #6f6e6e
    font-size: 14px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
  .trending-now
    padding-top: 20px
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 30px
  form
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    padding-top: 20px
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    label
      display: flex
      align-items: center
      padding-right: 25px
      padding-bottom: 15px

.select__size
  width: 235px
  flex-wrap: wrap
  justify-content: flex-start

.product-catalog__sort
  display: flex
  width: 100%
  height: 50px
  background-color: #f3f3f3
  align-items: center
  margin-top: 42px
  & table
    margin-left: 10px
    width: 153px
    height: 30px
    border: 1px solid #ebebeb
    background-color: #ffffff
    border-collapse: collapse
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 26px
    th
      border: 1px solid #ebebeb

#sort-name,
#sort-number
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  line-height: 26px
  border-style: none
  option
    border-style: none

.product-catalog
  display: block
  width: 846px

.product-catalog__pic
  display: flex
  width: 846px
  justify-content: space-between
  flex-wrap: wrap
  & a
    display: block
    width: 263px
    height: 364px
    margin-top: 38px
  .pic-block
    display: flex
    width: 263px
    height: 280px
    justify-content: center
    background-color: #e9e9e9

.pic-price
  display: block
  & p
    color: #6f6e6e
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    margin-top: 19px
    margin-left: 15px
  & span
    display: block
    color: #f16d7f
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    margin-top: 14px
    margin-left: 15px


.product-catalog__view
  display: flex
  width: 100%
  justify-content: space-between
  margin-top: 43px
  margin-bottom: 110px
  .view__button
    display: flex
    justify-content: center
    align-items: center
    border-radius: 3px
    border: 1px solid #ef5b70
    background-color: #ffffff
    transition: 0.3s
    & a
      color: #ef5b70
      font-size: 16px
      font-weight: bold
      padding: 13px 45px
    &:hover
      transform: scale(1.2,1.2)
      background-color: $brand-color
      box-sizing: border-box
      a
        color: #ffffff

.view__number ul
  display: flex
  justify-content: space-between
  align-items: center
  width: 261px
  border-radius: 3px
  border: 1px solid #ebebeb
  background-color: #ffffff
  padding: 15px


.view__number> ul> li
  list-style-type: none
  color: #c4c4c4
  font-size: 16px
  font-weight: bold
  line-height: 26px

.view__number a
  text-decoration: none
  color: #c4c4c4
  font-size: 16px
  font-weight: bold
  line-height: 26px
  &:hover
    color: $brand-color

.footer__header-product
  display: flex
  background-color: #222224


.header-product
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  &__picture
    display: flex
    max-width: 826px
    justify-content: space-between
